\begin{thebibliography}{}

\bibitem[\protect\citename{Al-Rfou \bgroup et al.\egroup }2013]{al:2013}
Rami Al-Rfou, Bryan Perozzi, and Steven Skiena.
\newblock 2013.
\newblock Polyglot: Distributed word representations for multilingual nlp.
\newblock {\em arXiv preprint arXiv:1307.1662}.

\bibitem[\protect\citename{Belinkov}2015]{belinkov:2015}
Yonatan Belinkov.
\newblock 2015.
\newblock Answer selection in arabic community question answering: A
  feature-rich approach.
\newblock In {\em ANLP Workshop 2015}, page 183.

\bibitem[\protect\citename{Diab}2009]{diab:2009}
Mona Diab.
\newblock 2009.
\newblock Second generation amira tools for arabic processing: Fast and robust
  tokenization, pos tagging, and base phrase chunking.
\newblock In {\em 2nd International Conference on Arabic Language Resources and
  Tools}. Citeseer.

\bibitem[\protect\citename{Farghaly and Shaalan}2009]{farghaly:2009}
Ali Farghaly and Khaled Shaalan.
\newblock 2009.
\newblock Arabic natural language processing: Challenges and solutions.
\newblock {\em ACM Transactions on Asian Language Information Processing
  (TALIP)}, 8(4):14.

\bibitem[\protect\citename{Faruqui and Dyer}2014]{faruqui:2014}
Manaal Faruqui and Chris Dyer.
\newblock 2014.
\newblock Community evaluation and exchange of word vectors at wordvectors.org.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, Baltimore, USA, June.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Finkelstein \bgroup et al.\egroup
  }2001]{finkelstein:2001}
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias, Ehud Rivlin, Zach Solan,
  Gadi Wolfman, and Eytan Ruppin.
\newblock 2001.
\newblock Placing search in context: The concept revisited.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 406--414. ACM.

\bibitem[\protect\citename{Google}]{google:online}
Google.
\newblock Translate api - translate api — google cloud platform.
\newblock \url{https://cloud.google.com/translate/docs}.
\newblock (Visited on 11/30/2015).

\bibitem[\protect\citename{Habash \bgroup et al.\egroup }2009]{habash:2009}
Nizar Habash, Owen Rambow, and Ryan Roth.
\newblock 2009.
\newblock Mada+ tokan: A toolkit for arabic tokenization, diacritization,
  morphological disambiguation, pos tagging, stemming and lemmatization.
\newblock In {\em Proceedings of the 2nd International Conference on Arabic
  Language Resources and Tools (MEDAR), Cairo, Egypt}, pages 102--109.

\bibitem[\protect\citename{Hassan and Mihalcea}2009]{hassan:2009}
Samer Hassan and Rada Mihalcea.
\newblock 2009.
\newblock Cross-lingual semantic relatedness using encyclopedic knowledge.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 3-Volume 3}, pages 1192--1201.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Labs}]{bhl:online}
Big~Huge Labs.
\newblock Big huge thesaurus: Synonyms, antonyms, and rhymes (oh my!).
\newblock \url{https://words.bighugelabs.com/}.
\newblock (Visited on 11/30/2015).

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{mikolovdist:2013}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In C.J.C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 3111--3119. Curran Associates, Inc.

\bibitem[\protect\citename{Miller and Charles}1991]{miller:1991}
George~A Miller and Walter~G Charles.
\newblock 1991.
\newblock Contextual correlates of semantic similarity.
\newblock {\em Language and cognitive processes}, 6(1):1--28.

\bibitem[\protect\citename{Pasha \bgroup et al.\egroup }2014]{pasha:2014}
Arfath Pasha, Mohamed Al-Badrashiny, Mona Diab, Ahmed El~Kholy, Ramy Eskander,
  Nizar Habash, Manoj Pooleery, Owen Rambow, and Ryan~M Roth.
\newblock 2014.
\newblock Madamira: A fast, comprehensive tool for morphological analysis and
  disambiguation of arabic.
\newblock In {\em Proceedings of the Language Resources and Evaluation
  Conference (LREC), Reykjavik, Iceland}.

\bibitem[\protect\citename{Zirikly and Diab}2015]{zirikly:2015}
Ayah Zirikly and Mona Diab.
\newblock 2015.
\newblock Named entity recognition for arabic social media.
\newblock In {\em Proceedings of naacl-hlt}, pages 176--185.

\end{thebibliography}
