\begin{thebibliography}{10}

\bibitem{al:2013}
R.~Al-Rfou, B.~Perozzi, and S.~Skiena.
\newblock Polyglot: Distributed word representations for multilingual nlp.
\newblock {\em arXiv preprint arXiv:1307.1662}, 2013.

\bibitem{belinkov:2015}
Y.~Belinkov.
\newblock Answer selection in arabic community question answering: A
  feature-rich approach.
\newblock In {\em ANLP Workshop 2015}, page 183, 2015.

\bibitem{diab:2009}
M.~Diab.
\newblock Second generation amira tools for arabic processing: Fast and robust
  tokenization, pos tagging, and base phrase chunking.
\newblock In {\em 2nd International Conference on Arabic Language Resources and
  Tools}. Citeseer, 2009.

\bibitem{farghaly:2009}
A.~Farghaly and K.~Shaalan.
\newblock Arabic natural language processing: Challenges and solutions.
\newblock {\em ACM Transactions on Asian Language Information Processing
  (TALIP)}, 8(4):14, 2009.

\bibitem{faruqui:2014}
M.~Faruqui and C.~Dyer.
\newblock Community evaluation and exchange of word vectors at wordvectors.org.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, Baltimore, USA, June 2014.
  Association for Computational Linguistics.

\bibitem{finkelstein:2001}
L.~Finkelstein, E.~Gabrilovich, Y.~Matias, E.~Rivlin, Z.~Solan, G.~Wolfman, and
  E.~Ruppin.
\newblock Placing search in context: The concept revisited.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 406--414. ACM, 2001.

\bibitem{google:online}
Google.
\newblock Translate api - translate api — google cloud platform.
\newblock \url{https://cloud.google.com/translate/docs}.
\newblock (Visited on 11/30/2015).

\bibitem{habash:2009}
N.~Habash, O.~Rambow, and R.~Roth.
\newblock Mada+ tokan: A toolkit for arabic tokenization, diacritization,
  morphological disambiguation, pos tagging, stemming and lemmatization.
\newblock In {\em Proceedings of the 2nd International Conference on Arabic
  Language Resources and Tools (MEDAR), Cairo, Egypt}, pages 102--109, 2009.

\bibitem{hassan:2009}
S.~Hassan and R.~Mihalcea.
\newblock Cross-lingual semantic relatedness using encyclopedic knowledge.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 3-Volume 3}, pages 1192--1201.
  Association for Computational Linguistics, 2009.

\bibitem{bhl:online}
B.~H. Labs.
\newblock Big huge thesaurus: Synonyms, antonyms, and rhymes (oh my!).
\newblock \url{https://words.bighugelabs.com/}.
\newblock (Visited on 11/30/2015).

\bibitem{mikoloveffic:2013}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{mikolovdist:2013}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In C.~Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and
  K.~Weinberger, editors, {\em Advances in Neural Information Processing
  Systems 26}, pages 3111--3119. Curran Associates, Inc., 2013.

\bibitem{miller:1991}
G.~A. Miller and W.~G. Charles.
\newblock Contextual correlates of semantic similarity.
\newblock {\em Language and cognitive processes}, 6(1):1--28, 1991.

\bibitem{pasha:2014}
A.~Pasha, M.~Al-Badrashiny, M.~Diab, A.~El~Kholy, R.~Eskander, N.~Habash,
  M.~Pooleery, O.~Rambow, and R.~M. Roth.
\newblock Madamira: A fast, comprehensive tool for morphological analysis and
  disambiguation of arabic.
\newblock In {\em Proceedings of the Language Resources and Evaluation
  Conference (LREC), Reykjavik, Iceland}, 2014.

\bibitem{zirikly:2015}
A.~Zirikly and M.~Diab.
\newblock Named entity recognition for arabic social media.
\newblock In {\em Proceedings of naacl-hlt}, pages 176--185, 2015.

\end{thebibliography}
