\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikolovdist:2013,mikoloveffic:2013}
\citation{mikolovdist:2013,mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001,miller:1991}
\citation{hassan:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{\thepage }{section.2}}
\newlabel{sec:literature}{{2}{\thepage }{Related Literature}{section.2}{}}
\citation{finkelstein:2001,hassan:2009}
\citation{google:online}
\citation{bhl:online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Word Embeddings in Arabic}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing Options}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterizations}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Arabic Word Embeddings}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Understanding Evaluation}{\thepage }{subsection.4.1}}
\citation{pasha:2014}
\bibstyle{abbrv}
\bibdata{arabic-research}
\bibcite{al:2013}{{1}{}{{}}{{}}}
\bibcite{belinkov:2015}{{2}{}{{}}{{}}}
\bibcite{diab:2009}{{3}{}{{}}{{}}}
\bibcite{farghaly:2009}{{4}{}{{}}{{}}}
\bibcite{faruqui:2014}{{5}{}{{}}{{}}}
\bibcite{finkelstein:2001}{{6}{}{{}}{{}}}
\bibcite{google:online}{{7}{}{{}}{{}}}
\bibcite{habash:2009}{{8}{}{{}}{{}}}
\bibcite{hassan:2009}{{9}{}{{}}{{}}}
\bibcite{bhl:online}{{10}{}{{}}{{}}}
\bibcite{mikoloveffic:2013}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntactic Understanding Evaluation}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }{section.5}}
\newlabel{sec:experiments}{{5}{\thepage }{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations for Arabic Word Embeddings}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arapy}{\thepage }{section.7}}
\newlabel{sec:arapy}{{7}{\thepage }{Arapy}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{\thepage }{section.8}}
\newlabel{sec:conclusions}{{8}{\thepage }{Conclusion and Future Directions}{section.8}{}}
\bibcite{mikolovdist:2013}{{12}{}{{}}{{}}}
\bibcite{miller:1991}{{13}{}{{}}{{}}}
\bibcite{pasha:2014}{{14}{}{{}}{{}}}
\bibcite{zirikly:2015}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
