\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pasha:2014}
\citation{finkelstein:2001,hassan:2009}
\citation{pasha:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{\thepage }{section.2}}
\newlabel{sec:literature}{{2}{\thepage }{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }{section.3}}
\bibstyle{abbrv}
\bibdata{arabic-research}
\bibcite{finkelstein:2001}{{1}{}{{}}{{}}}
\bibcite{hassan:2009}{{2}{}{{}}{{}}}
\bibcite{pasha:2014}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Understanding Evaluation}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic Understanding Evaluation}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing Options}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameterizations}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{\thepage }{subsection.3.6}}
\newlabel{sec:experiments}{{3.6}{\thepage }{Results}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arapy}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Madamira Wrapper}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Translation Wrapper}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thesaurus API Wrapper}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wikipedia Cleaning}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arabic Word Embedding Utilities}{\thepage }{subsection.4.6}}
\newlabel{sec:arapy}{{4.6}{\thepage }{Arabic Word Embedding Utilities}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusions}{{5}{\thepage }{Conclusion}{section.5}{}}
