This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: abbrv.bst
Database file #1: arabic-research.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4620 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 156
> -- 99
< -- 2
+ -- 39
- -- 36
* -- 117
:= -- 257
add.period$ -- 11
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 62
empty$ -- 114
format.name$ -- 36
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 87
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
