\relax 
\newlabel{sec:abstract}{{}{iv}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{vii}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\citation{mikolovdist:2013}
\citation{mikolov2013linguistic}
\citation{mikoloveffic:2013}
\citation{dos2014deep}
\citation{al:2013}
\citation{ahmed2000alarge}
\citation{Lameen:2013}
\citation{Muhammad:2015}
\citation{Googl96:online}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{mikolovdist:2013}
\citation{mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{luong2013better}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001}
\citation{miller:1991}
\citation{hassan:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Literature}{4}}
\newlabel{sec:literature}{{2}{4}}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training Word Embeddings in Arabic}{6}}
\newlabel{sec:training}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing Options}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training Arabic Word Embeddings}}{7}}
\newlabel{fig:training}{{3.1}{7}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameterizations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Parameters}}{9}}
\newlabel{table:params}{{3.1}{9}}
\citation{finkelstein:2001}
\citation{hassan:2009}
\citation{wiki:xxx}
\citation{google:online}
\citation{bhl:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Arabic Word Embeddings}{10}}
\newlabel{sec:evaluation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantic Similarity Tasks}{10}}
\citation{mikoloveffic:2013}
\citation{google:online}
\citation{mikoloveffic:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analogy Task}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analogy Examples}}{12}}
\newlabel{table:analogyexamples}{{4.1}{12}}
\citation{wiki:xxx}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word Embedding Experiments}{13}}
\newlabel{sec:experiments}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarity 353}{13}}
\citation{finkelstein:2001}
\citation{hassan:2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces English Baseline Results}}{14}}
\newlabel{table:englishtask}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top Results on Arabic Word Similarity 353}}{15}}
\newlabel{table:ws353task}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results on Arabic Word Similarity 353}}{15}}
\newlabel{fig:spearplotws353}{{5.1}{15}}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Similarity Task}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top Results on our whole Arabic Task}}{17}}
\newlabel{table:ourtask}{{5.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top Results on our Arabic Task - 2+ Votes}}{17}}
\newlabel{table:ourtaskmulti}{{5.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top Results on our Arabic Task - 4 Votes}}{18}}
\newlabel{table:ourtask4}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on Our Whole Arabic Task}}{18}}
\newlabel{fig:spearplot1}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results on Our Arabic Task - 2+ Votes}}{19}}
\newlabel{fig:spearplot2}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results on Our Arabic Task - 4 Votes}}{20}}
\newlabel{fig:spearplot4}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces English Analogy Results}}{21}}
\newlabel{table:englishanalogy}{{5.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analogy Task}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top Results on Arabic Analogy Task}}{22}}
\newlabel{table:aranalogy}{{5.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arabic Analogy Task Results}}{23}}
\newlabel{fig:aranalogy}{{5.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations for Arabic Word Embeddings}{24}}
\newlabel{sec:recommendations}{{6}{24}}
\citation{rehurek_lrec}
\citation{pasha:2014}
\citation{google:online}
\citation{bhl:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arabic NLP Package}{26}}
\newlabel{sec:arapy}{{7}{26}}
\bibdata{arabic-research}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Directions}{28}}
\newlabel{sec:conclusion}{{8}{28}}
\bibcite{ahmed2000alarge}{1}
\bibcite{al:2013}{2}
\bibcite{belinkov:2015}{3}
\bibcite{bhl:online}{4}
\bibcite{Muhammad:2015}{5}
\bibcite{diab:2009}{6}
\bibcite{dos2014deep}{7}
\bibcite{farghaly:2009}{8}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{29}}
\bibcite{faruqui:2014}{9}
\bibcite{finkelstein:2001}{10}
\bibcite{google:online}{11}
\bibcite{habash:2009}{12}
\bibcite{hassan:2009}{13}
\bibcite{luong2013better}{14}
\bibcite{mikoloveffic:2013}{15}
\bibcite{mikolovdist:2013}{16}
\bibcite{mikolov2013linguistic}{17}
\bibcite{miller:1991}{18}
\bibcite{Googl96:online}{19}
\bibcite{pasha:2014}{20}
\bibcite{pennington2014glove}{21}
\bibcite{rehurek_lrec}{22}
\bibcite{Lameen:2013}{23}
\bibcite{wiki:xxx}{24}
\bibcite{zirikly:2015}{25}
\bibstyle{plain}
