\contentsline {table}{\numberline {3.1}{\ignorespaces Training Parameters}}{10}
\contentsline {table}{\numberline {4.1}{\ignorespaces Analogy Examples}}{13}
\contentsline {table}{\numberline {5.1}{\ignorespaces English Baseline Results}}{15}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top Results on Arabic Word Similarity 353}}{16}
\contentsline {table}{\numberline {5.3}{\ignorespaces Top Results on our whole Arabic Task}}{18}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top Results on our Arabic Task - 2+ Votes}}{18}
\contentsline {table}{\numberline {5.5}{\ignorespaces Top Results on our Arabic Task - 4 Votes}}{19}
\contentsline {table}{\numberline {5.6}{\ignorespaces English Analogy Results}}{22}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top Results on Arabic Analogy Task}}{23}
\contentsline {table}{\numberline {7.1}{\ignorespaces Methods to Measure Buzz}}{28}
\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation Scores Between Method Scores and Ground Truth}}{30}
