\contentsline {table}{\numberline {3.1}{\ignorespaces Training Parameters}}{9}
\contentsline {table}{\numberline {4.1}{\ignorespaces Analogy Examples}}{12}
\contentsline {table}{\numberline {5.1}{\ignorespaces English Baseline Results}}{14}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top Results on Arabic Word Similarity 353}}{15}
\contentsline {table}{\numberline {5.3}{\ignorespaces Top Results on our whole Arabic Task}}{17}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top Results on our Arabic Task - 2+ Votes}}{17}
\contentsline {table}{\numberline {5.5}{\ignorespaces Top Results on our Arabic Task - 4 Votes}}{18}
\contentsline {table}{\numberline {5.6}{\ignorespaces English Analogy Results}}{21}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top Results on Arabic Analogy Task}}{22}
\contentsline {table}{\numberline {7.1}{\ignorespaces Methods to Measure Buzz}}{27}
\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation Scores Between Method Scores and Ground Truth}}{28}
