This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: plain.bst
Database file #1: arabic-research.bib
Warning--empty journal in rekabsazusing
Warning--empty year in rekabsazusing
You've used 31 entries,
            2118 wiz_defined-function locations,
            669 strings with 9847 characters,
and the built_in function-call counts, 11055 in all, are:
= -- 1102
> -- 489
< -- 13
+ -- 192
- -- 161
* -- 663
:= -- 1747
add.period$ -- 108
call.type$ -- 31
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 465
empty$ -- 912
format.name$ -- 161
if$ -- 2428
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 23
newline$ -- 164
num.names$ -- 64
pop$ -- 244
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 580
swap$ -- 152
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 103
width$ -- 33
write$ -- 352
(There were 2 warnings)
