This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: plain.bst
Database file #1: arabic-research.bib
Warning--empty journal in rekabsazusing
Warning--empty year in rekabsazusing
You've used 32 entries,
            2118 wiz_defined-function locations,
            674 strings with 10036 characters,
and the built_in function-call counts, 11329 in all, are:
= -- 1128
> -- 512
< -- 13
+ -- 201
- -- 169
* -- 684
:= -- 1802
add.period$ -- 111
call.type$ -- 32
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 471
empty$ -- 923
format.name$ -- 169
if$ -- 2478
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 23
newline$ -- 169
num.names$ -- 66
pop$ -- 248
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 585
swap$ -- 152
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 105
width$ -- 34
write$ -- 362
(There were 2 warnings)
