\relax 
\newlabel{sec:abstract}{{}{iv}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{viii}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\citation{mikolovdist:2013}
\citation{mikolov2013linguistic}
\citation{mikoloveffic:2013}
\citation{dos2014deep}
\citation{al:2013}
\citation{ahmed2000alarge}
\citation{Lameen:2013}
\citation{Muhammad:2015}
\citation{Googl96:online}
\citation{schnabel2015evaluation}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{mikolovdist:2013}
\citation{mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{luong2013better}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001}
\citation{miller:1991}
\citation{hassan:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Literature}{5}}
\newlabel{sec:literature}{{2}{5}}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training Word Embeddings in Arabic}{7}}
\newlabel{sec:training}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing Options}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training Arabic Word Embeddings}}{8}}
\newlabel{fig:training}{{3.1}{8}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameterizations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Parameters}}{10}}
\newlabel{table:params}{{3.1}{10}}
\citation{finkelstein:2001}
\citation{hassan:2009}
\citation{wiki:xxx}
\citation{google:online}
\citation{bhl:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Arabic Word Embeddings}{11}}
\newlabel{sec:evaluation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantic Similarity Tasks}{11}}
\citation{mikoloveffic:2013}
\citation{google:online}
\citation{mikoloveffic:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analogy Task}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analogy Examples}}{13}}
\newlabel{table:analogyexamples}{{4.1}{13}}
\citation{wiki:xxx}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word Embedding Experiments}{14}}
\newlabel{sec:experiments}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarity 353}{14}}
\citation{finkelstein:2001}
\citation{hassan:2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces English Baseline Results}}{15}}
\newlabel{table:englishtask}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top Results on Arabic Word Similarity 353}}{16}}
\newlabel{table:ws353task}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results on Arabic Word Similarity 353}}{16}}
\newlabel{fig:spearplotws353}{{5.1}{16}}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Similarity Task}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top Results on our whole Arabic Task}}{18}}
\newlabel{table:ourtask}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top Results on our Arabic Task - 2+ Votes}}{18}}
\newlabel{table:ourtaskmulti}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top Results on our Arabic Task - 4 Votes}}{19}}
\newlabel{table:ourtask4}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on Our Whole Arabic Task}}{19}}
\newlabel{fig:spearplot1}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results on Our Arabic Task - 2+ Votes}}{20}}
\newlabel{fig:spearplot2}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results on Our Arabic Task - 4 Votes}}{21}}
\newlabel{fig:spearplot4}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces English Analogy Results}}{22}}
\newlabel{table:englishanalogy}{{5.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analogy Task}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top Results on Arabic Analogy Task}}{23}}
\newlabel{table:aranalogy}{{5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arabic Analogy Task Results}}{24}}
\newlabel{fig:aranalogy}{{5.5}{24}}
\citation{schnabel2015evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations for Arabic Word Embeddings}{25}}
\newlabel{sec:recommendations}{{6}{25}}
\citation{IraqB68:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applying Word Embeddings to Buzz Detection}{27}}
\newlabel{sec:buzz}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Buzz Task}{27}}
\citation{zhang2015chinese}
\citation{dickinson2015sentiment}
\citation{rekabsazusing}
\citation{radinsky2012learning}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Methods to Measure Buzz}}{28}}
\newlabel{table:buzztypes}{{7.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Literature Related to Buzz Task}{28}}
\newlabel{sec:literature-buzz}{{7.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Buzz Task Experiments}{29}}
\newlabel{sec:experiments-buzz}{{7.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation Scores Between Method Scores and Ground Truth}}{30}}
\newlabel{table:buzzresults}{{7.2}{30}}
\citation{rehurek_lrec}
\citation{pasha:2014}
\citation{google:online}
\citation{bhl:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arabic NLP Package}{31}}
\newlabel{sec:arapy}{{8}{31}}
\bibdata{arabic-research}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Directions}{33}}
\newlabel{sec:conclusion}{{9}{33}}
\bibcite{ahmed2000alarge}{1}
\bibcite{al:2013}{2}
\bibcite{belinkov:2015}{3}
\bibcite{bhl:online}{4}
\bibcite{Muhammad:2015}{5}
\bibcite{diab:2009}{6}
\bibcite{dickinson2015sentiment}{7}
\bibcite{dos2014deep}{8}
\bibcite{farghaly:2009}{9}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{34}}
\bibcite{faruqui:2014}{10}
\bibcite{finkelstein:2001}{11}
\bibcite{google:online}{12}
\bibcite{habash:2009}{13}
\bibcite{IraqB68:online}{14}
\bibcite{hassan:2009}{15}
\bibcite{luong2013better}{16}
\bibcite{mikoloveffic:2013}{17}
\bibcite{mikolovdist:2013}{18}
\bibcite{mikolov2013linguistic}{19}
\bibcite{miller:1991}{20}
\bibcite{Googl96:online}{21}
\bibcite{pasha:2014}{22}
\bibcite{pennington2014glove}{23}
\bibcite{radinsky2012learning}{24}
\bibcite{rehurek_lrec}{25}
\bibcite{rekabsazusing}{26}
\bibcite{schnabel2015evaluation}{27}
\bibcite{Lameen:2013}{28}
\bibcite{wiki:xxx}{29}
\bibcite{zhang2015chinese}{30}
\bibcite{zirikly:2015}{31}
\bibstyle{plain}
