This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: plain.bst
Database file #1: arabic-research.bib
Warning--empty journal in rekabsazusing
Warning--empty year in rekabsazusing
You've used 33 entries,
            2118 wiz_defined-function locations,
            680 strings with 10337 characters,
and the built_in function-call counts, 11868 in all, are:
= -- 1178
> -- 545
< -- 14
+ -- 215
- -- 181
* -- 723
:= -- 1884
add.period$ -- 114
call.type$ -- 33
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 492
empty$ -- 961
format.name$ -- 181
if$ -- 2594
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 174
num.names$ -- 68
pop$ -- 260
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 615
swap$ -- 161
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 110
width$ -- 35
write$ -- 373
(There were 2 warnings)
