This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: acl2016.bst
Database file #1: arabic-research.bib
You've used 25 entries,
            2490 wiz_defined-function locations,
            692 strings with 9386 characters,
and the built_in function-call counts, 10836 in all, are:
= -- 1162
> -- 398
< -- 12
+ -- 133
- -- 131
* -- 710
:= -- 1666
add.period$ -- 113
call.type$ -- 25
change.case$ -- 162
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 489
empty$ -- 853
format.name$ -- 163
if$ -- 2367
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 159
num.names$ -- 77
pop$ -- 220
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 481
swap$ -- 161
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 85
width$ -- 28
write$ -- 368
