\begin{thebibliography}{10}

\bibitem{ahmed2000alarge}
Mohamed Attia Mohamed~Elaraby Ahmed.
\newblock {\em ALarge-SCALE COMPUTATIONAL PROCESSOR OF THE ARABIC MORPHOLOGY,
  AND APPLICATIONS}.
\newblock PhD thesis, Faculty of Engineering, Cairo University Giza, Egypt,
  2000.

\bibitem{al:2013}
Rami Al-Rfou, Bryan Perozzi, and Steven Skiena.
\newblock Polyglot: Distributed word representations for multilingual nlp.
\newblock {\em arXiv preprint arXiv:1307.1662}, 2013.

\bibitem{belinkov:2015}
Yonatan Belinkov.
\newblock Answer selection in arabic community question answering: A
  feature-rich approach.
\newblock In {\em ANLP Workshop 2015}, page 183, 2015.

\bibitem{bhl:online}
Big-Huge-Labs.
\newblock Big huge thesaurus: Synonyms, antonyms, and rhymes (oh my!).
\newblock \url{https://words.bighugelabs.com/}, 2016.
\newblock (Visited on 11/30/2015).

\bibitem{Muhammad:2015}
Muhammad Da'na.
\newblock (5) how many words does the arabic language have? - quora.
\newblock
  \url{https://www.quora.com/How-many-words-does-the-Arabic-language-have}, 12
  2012.
\newblock (Accessed on 04/04/2016).

\bibitem{diab:2009}
Mona Diab.
\newblock Second generation amira tools for arabic processing: Fast and robust
  tokenization, pos tagging, and base phrase chunking.
\newblock In {\em 2nd International Conference on Arabic Language Resources and
  Tools}. Citeseer, 2009.

\bibitem{dickinson2015sentiment}
Brian Dickinson and Wei Hu.
\newblock Sentiment analysis of investor opinions on twitter.
\newblock {\em Social Networking}, 4(03):62, 2015.

\bibitem{dos2014deep}
C{\'\i}cero~Nogueira dos Santos and Maira Gatti.
\newblock Deep convolutional neural networks for sentiment analysis of short
  texts.
\newblock In {\em COLING}, pages 69--78, 2014.

\bibitem{farghaly:2009}
Ali Farghaly and Khaled Shaalan.
\newblock Arabic natural language processing: Challenges and solutions.
\newblock {\em ACM Transactions on Asian Language Information Processing
  (TALIP)}, 8(4):14, 2009.

\bibitem{faruqui:2014}
Manaal Faruqui and Chris Dyer.
\newblock Community evaluation and exchange of word vectors at wordvectors.org.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, Baltimore, USA, June 2014.
  Association for Computational Linguistics.

\bibitem{finkelstein:2001}
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias, Ehud Rivlin, Zach Solan,
  Gadi Wolfman, and Eytan Ruppin.
\newblock Placing search in context: The concept revisited.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 406--414. ACM, 2001.

\bibitem{google:online}
Google.
\newblock Translate api - translate api — google cloud platform.
\newblock \url{https://cloud.google.com/translate/docs}, 2016.
\newblock (Visited on 11/30/2015).

\bibitem{habash:2009}
Nizar Habash, Owen Rambow, and Ryan Roth.
\newblock Mada+ tokan: A toolkit for arabic tokenization, diacritization,
  morphological disambiguation, pos tagging, stemming and lemmatization.
\newblock In {\em Proceedings of the 2nd International Conference on Arabic
  Language Resources and Tools (MEDAR), Cairo, Egypt}, pages 102--109, 2009.

\bibitem{IraqB68:online}
John~Sloboda Hamit~Dardagan.
\newblock Iraq body count.
\newblock \url{https://www.iraqbodycount.org/database/}, April 2016.
\newblock (Accessed on 04/27/2016).

\bibitem{hassan:2009}
Samer Hassan and Rada Mihalcea.
\newblock Cross-lingual semantic relatedness using encyclopedic knowledge.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 3-Volume 3}, pages 1192--1201.
  Association for Computational Linguistics, 2009.

\bibitem{luong2013better}
Thang Luong, Richard Socher, and Christopher~D Manning.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em CoNLL}, pages 104--113. Citeseer, 2013.

\bibitem{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations}, pages 55--60, 2014.

\bibitem{mikoloveffic:2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{mikolovdist:2013}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In C.J.C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 3111--3119. Curran Associates, Inc., 2013.

\bibitem{mikolov2013linguistic}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em HLT-NAACL}, pages 746--751, 2013.

\bibitem{miller:1991}
George~A Miller and Walter~G Charles.
\newblock Contextual correlates of semantic similarity.
\newblock {\em Language and cognitive processes}, 6(1):1--28, 1991.

\bibitem{Googl96:online}
NPR.
\newblock Google book tool tracks cultural change with words : Npr.
\newblock
  \url{http://www.npr.org/2010/12/16/132106374/google-book-tool-tracks-cultural-change-with-words},
  12 2010.
\newblock (Accessed on 04/04/2016).

\bibitem{pasha:2014}
Arfath Pasha, Mohamed Al-Badrashiny, Mona Diab, Ahmed El~Kholy, Ramy Eskander,
  Nizar Habash, Manoj Pooleery, Owen Rambow, and Ryan~M Roth.
\newblock Madamira: A fast, comprehensive tool for morphological analysis and
  disambiguation of arabic.
\newblock In {\em Proceedings of the Language Resources and Evaluation
  Conference (LREC), Reykjavik, Iceland}, 2014.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, volume~14, pages 1532--1543, 2014.

\bibitem{radinsky2012learning}
Kira Radinsky, Sagie Davidovich, and Shaul Markovitch.
\newblock Learning causality for news events prediction.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 909--918. ACM, 2012.

\bibitem{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem{rekabsazusing}
Navid Rekabsaz.
\newblock On using statistical semantic on domain specific information
  retrieval.

\bibitem{schnabel2015evaluation}
Tobias Schnabel, Igor Labutov, David Mimno, and Thorsten Joachims.
\newblock Evaluation methods for unsupervised word embeddings.
\newblock In {\em Proc. of EMNLP}. Citeseer, 2015.

\bibitem{Lameen:2013}
Lameen Souag.
\newblock Jabal al-lughat: Does arabic have the most words? don't believe the
  hype.
\newblock
  \url{http://lughat.blogspot.com/2013/12/does-arabic-have-most-words-dont.html},
  12 2013.
\newblock (Accessed on 04/04/2016).

\bibitem{Wei:2016}
Yifang Wei, Lisa Singh, Brian~J. Gallagher, and David Butler.
\newblock Overlapping target event and storyline detection of online newspaper
  articles.
\newblock Unpublished Technical Paper, April 2016.

\bibitem{wiki:xxx}
Wikipedia-Meta.
\newblock Data dumps --- meta{,} discussion about wikimedia projects, 2016.
\newblock [Online; accessed 5-April-2016].

\bibitem{zhang2015chinese}
Dongwen Zhang, Hua Xu, Zengcai Su, and Yunfeng Xu.
\newblock Chinese comments sentiment classification based on word2vec and svm
  perf.
\newblock {\em Expert Systems with Applications}, 42(4):1857--1863, 2015.

\bibitem{zirikly:2015}
Ayah Zirikly and Mona Diab.
\newblock Named entity recognition for arabic social media.
\newblock In {\em Proceedings of naacl-hlt}, pages 176--185, 2015.

\end{thebibliography}
