This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: acl2016.bst
Database file #1: arabic-research.bib
You've used 24 entries,
            2490 wiz_defined-function locations,
            684 strings with 9126 characters,
and the built_in function-call counts, 10325 in all, are:
= -- 1101
> -- 385
< -- 11
+ -- 129
- -- 127
* -- 677
:= -- 1590
add.period$ -- 107
call.type$ -- 24
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 464
empty$ -- 813
format.name$ -- 157
if$ -- 2250
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 152
num.names$ -- 74
pop$ -- 214
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 452
swap$ -- 152
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 80
width$ -- 26
write$ -- 349
