\relax 
\citation{mikolovdist:2013, mikoloveffic:2013}
\citation{mikolovdist:2013, mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001,miller:1991}
\citation{hassan:2009}
\newlabel{sec:literature}{{2}{2}}
\citation{finkelstein:2001,hassan:2009}
\citation{google:online}
\citation{bhl:online}
\newlabel{table:params}{{1}{3}}
\newlabel{sec:experiments}{{5}{4}}
\newlabel{table:englishtask}{{2}{4}}
\newlabel{section:recommendations}{{6}{4}}
\newlabel{table:ourtask}{{3}{5}}
\newlabel{table:ws353task}{{4}{5}}
\newlabel{sec:arapy}{{7}{5}}
\bibdata{arabic-research}
\bibcite{al:2013}{\citename {Al-Rfou \bgroup et al.\egroup }2013}
\bibcite{belinkov:2015}{\citename {Belinkov}2015}
\bibcite{diab:2009}{\citename {Diab}2009}
\bibcite{farghaly:2009}{\citename {Farghaly and Shaalan}2009}
\bibcite{faruqui:2014}{\citename {Faruqui and Dyer}2014}
\bibcite{finkelstein:2001}{\citename {Finkelstein \bgroup et al.\egroup }2001}
\bibcite{google:online}{\citename {Google}}
\bibcite{habash:2009}{\citename {Habash \bgroup et al.\egroup }2009}
\bibcite{hassan:2009}{\citename {Hassan and Mihalcea}2009}
\bibcite{bhl:online}{\citename {Labs}}
\bibcite{mikolovdist:2013}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{miller:1991}{\citename {Miller and Charles}1991}
\bibcite{pasha:2014}{\citename {Pasha \bgroup et al.\egroup }2014}
\bibcite{zirikly:2015}{\citename {Zirikly and Diab}2015}
\bibstyle{acl2016}
\newlabel{sec:conclusions}{{8}{6}}
