\relax 
\citation{mikoloveffic:2013,mikolovdist:2013}
\citation{mikolovdist:2013}
\citation{mikolov2013linguistic}
\citation{mikoloveffic:2013,dos2014deep}
\citation{al:2013}
\citation{ahmed2000alarge}
\citation{Lameen:2013,Muhammad:2015}
\citation{Googl96:online}
\newlabel{sec:abstract}{{}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{mikolovdist:2013,mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{luong2013better}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001,miller:1991}
\citation{hassan:2009}
\newlabel{sec:literature}{{2}{2}}
\citation{pennington2014glove}
\newlabel{sec:training}{{3}{3}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\citation{finkelstein:2001,hassan:2009}
\citation{wiki:xxx}
\citation{google:online,bhl:online}
\newlabel{table:params}{{1}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\citation{wiki:xxx}
\citation{finkelstein:2001,hassan:2009}
\citation{google:online,bhl:online}
\newlabel{sec:experiments}{{5}{5}}
\newlabel{table:englishtask}{{2}{5}}
\newlabel{sec:recommendations}{{6}{5}}
\newlabel{sec:arapy}{{7}{5}}
\bibdata{arabic-research}
\bibcite{ahmed2000alarge}{\citename {Ahmed}2000}
\bibcite{al:2013}{\citename {Al-Rfou \bgroup et al.\egroup }2013}
\bibcite{belinkov:2015}{\citename {Belinkov}2015}
\bibcite{Muhammad:2015}{\citename {Da'na}}
\bibcite{diab:2009}{\citename {Diab}2009}
\bibcite{dos2014deep}{\citename {dos Santos and Gatti}2014}
\bibcite{farghaly:2009}{\citename {Farghaly and Shaalan}2009}
\bibcite{faruqui:2014}{\citename {Faruqui and Dyer}2014}
\bibcite{finkelstein:2001}{\citename {Finkelstein \bgroup et al.\egroup }2001}
\bibcite{google:online}{\citename {Google}}
\bibcite{habash:2009}{\citename {Habash \bgroup et al.\egroup }2009}
\bibcite{hassan:2009}{\citename {Hassan and Mihalcea}2009}
\bibcite{bhl:online}{\citename {Labs}}
\bibcite{luong2013better}{\citename {Luong \bgroup et al.\egroup }2013}
\newlabel{sec:conclusion}{{8}{6}}
\bibcite{wiki:xxx}{\citename {Meta}2016}
\bibcite{mikoloveffic:2013}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{mikolovdist:2013}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{mikolov2013linguistic}{\citename {Mikolov \bgroup et al.\egroup }2013c}
\bibcite{miller:1991}{\citename {Miller and Charles}1991}
\bibcite{Googl96:online}{\citename {NPR}}
\bibcite{pasha:2014}{\citename {Pasha \bgroup et al.\egroup }2014}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{Lameen:2013}{\citename {Souag}}
\bibcite{zirikly:2015}{\citename {Zirikly and Diab}2015}
\bibstyle{acl2016}
