This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arabic-research.aux
The style file: plain.bst
Database file #1: arabic-research.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            637 strings with 8902 characters,
and the built_in function-call counts, 9105 in all, are:
= -- 910
> -- 398
< -- 12
+ -- 156
- -- 131
* -- 534
:= -- 1426
add.period$ -- 88
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 389
empty$ -- 753
format.name$ -- 131
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 134
num.names$ -- 52
pop$ -- 200
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 481
swap$ -- 136
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 85
width$ -- 27
write$ -- 288
