\relax 
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\citation{mikolovdist:2013}
\citation{mikolov2013linguistic}
\citation{mikoloveffic:2013}
\citation{dos2014deep}
\citation{al:2013}
\citation{ahmed2000alarge}
\citation{Lameen:2013}
\citation{Muhammad:2015}
\citation{Googl96:online}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\newlabel{sec:introduction}{{0.1}{2}}
\citation{mikolovdist:2013}
\citation{mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{luong2013better}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001}
\citation{miller:1991}
\citation{hassan:2009}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Literature}{5}}
\newlabel{sec:literature}{{0.2}{5}}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Training Word Embeddings in Arabic}{7}}
\newlabel{sec:training}{{0.3}{7}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing Options}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Arabic Word Embeddings}}{8}}
\newlabel{fig:training}{{1}{8}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\@writefile{toc}{\contentsline {subsection}{Normalization}{9}}
\@writefile{toc}{\contentsline {subsection}{Parameterizations}{9}}
\citation{finkelstein:2001}
\citation{hassan:2009}
\citation{wiki:xxx}
\citation{google:online}
\citation{bhl:online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Parameters}}{10}}
\newlabel{table:params}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evaluating Arabic Word Embeddings}{10}}
\newlabel{sec:evaluation}{{0.4}{10}}
\@writefile{toc}{\contentsline {subsection}{Semantic Similarity Tasks}{11}}
\citation{mikoloveffic:2013}
\citation{google:online}
\citation{mikoloveffic:2013}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {subsection}{Analogy Task}{12}}
\citation{mikolovdist:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analogy Examples}}{13}}
\newlabel{table:analogyexamples}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Word Embedding Experiments}{13}}
\newlabel{sec:experiments}{{0.5}{13}}
\@writefile{toc}{\contentsline {subsection}{Word Similarity 353}{13}}
\citation{finkelstein:2001}
\citation{hassan:2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces English Baseline Results}}{14}}
\newlabel{table:englishtask}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Results on Arabic Word Similarity 353}}{15}}
\newlabel{table:ws353task}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{Our Similarity Task}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on Arabic Word Similarity 353}}{16}}
\newlabel{fig:spearplotws353}{{2}{16}}
\citation{mikolovdist:2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Results on our whole Arabic Task}}{17}}
\newlabel{table:ourtask}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top Results on our Arabic Task - 2+ Votes}}{18}}
\newlabel{table:ourtaskmulti}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top Results on our Arabic Task - 4 Votes}}{18}}
\newlabel{table:ourtask4}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on Our Whole Arabic Task}}{19}}
\newlabel{fig:spearplot1}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on Our Arabic Task - 2+ Votes}}{20}}
\newlabel{fig:spearplot2}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results on Our Arabic Task - 4 Votes}}{21}}
\newlabel{fig:spearplot4}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces English Analogy Results}}{22}}
\newlabel{table:englishanalogy}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{Analogy Task}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top Results on Arabic Analogy Task}}{23}}
\newlabel{table:aranalogy}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Recommendations for Arabic Word Embeddings}{23}}
\newlabel{sec:recommendations}{{0.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arabic Analogy Task Results}}{24}}
\newlabel{fig:aranalogy}{{6}{24}}
\citation{rehurek_lrec}
\citation{pasha:2014}
\citation{google:online}
\citation{bhl:online}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Arabic NLP Package}{25}}
\newlabel{sec:arapy}{{0.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion and Future Directions}{26}}
\newlabel{sec:conclusion}{{0.8}{26}}
\bibdata{arabic-research}
\bibcite{ahmed2000alarge}{1}
\bibcite{al:2013}{2}
\bibcite{belinkov:2015}{3}
\bibcite{bhl:online}{4}
\bibcite{Muhammad:2015}{5}
\bibcite{diab:2009}{6}
\bibcite{dos2014deep}{7}
\bibcite{farghaly:2009}{8}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{28}}
\bibcite{faruqui:2014}{9}
\bibcite{finkelstein:2001}{10}
\bibcite{google:online}{11}
\bibcite{habash:2009}{12}
\bibcite{hassan:2009}{13}
\bibcite{luong2013better}{14}
\bibcite{mikoloveffic:2013}{15}
\bibcite{mikolovdist:2013}{16}
\bibcite{mikolov2013linguistic}{17}
\bibcite{miller:1991}{18}
\bibcite{Googl96:online}{19}
\bibcite{pasha:2014}{20}
\bibcite{pennington2014glove}{21}
\bibcite{rehurek_lrec}{22}
\bibcite{Lameen:2013}{23}
\bibcite{wiki:xxx}{24}
\bibcite{zirikly:2015}{25}
\bibstyle{plain}
