\relax 
\citation{mikoloveffic:2013,mikolovdist:2013}
\citation{mikoloveffic:2013,dos2014deep}
\citation{al:2013}
\citation{ahmed2000alarge}
\citation{Lameen:2013,Muhammad:2015}
\citation{Googl96:online}
\citation{schnabel2015evaluation}
\newlabel{sec:abstract}{{}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{mikolovdist:2013,mikoloveffic:2013}
\citation{farghaly:2009}
\citation{al:2013}
\citation{zirikly:2015}
\citation{belinkov:2015}
\citation{luong2013better}
\citation{manning-EtAl:2014:P14-5}
\citation{habash:2009}
\citation{diab:2009}
\citation{pasha:2014}
\citation{faruqui:2014}
\citation{hassan:2009}
\citation{finkelstein:2001,miller:1991}
\citation{hassan:2009}
\newlabel{sec:literature}{{2}{2}}
\citation{zhang2015chinese}
\citation{dickinson2015sentiment}
\citation{wolf2014joint}
\citation{pennington2014glove}
\newlabel{sec:training}{{3}{3}}
\newlabel{fig:training}{{1}{3}}
\citation{mikoloveffic:2013}
\citation{mikolovdist:2013}
\citation{finkelstein:2001,hassan:2009}
\citation{wiki:xxx}
\citation{google:online,bhl:online}
\newlabel{sec:evaluation}{{4}{4}}
\newlabel{table:params}{{1}{4}}
\citation{mikoloveffic:2013}
\citation{google:online}
\citation{wiki:xxx}
\citation{mikolovdist:2013}
\citation{finkelstein:2001,hassan:2009}
\newlabel{sec:experiments}{{5}{5}}
\citation{mikolovdist:2013}
\citation{mikolovdist:2013}
\newlabel{fig:spearplotws353}{{2}{6}}
\citation{schnabel2015evaluation}
\newlabel{fig:spearplot4}{{3}{7}}
\newlabel{sec:recommendations}{{6}{7}}
\newlabel{fig:aranalogy}{{4}{7}}
\citation{rehurek_lrec,pasha:2014,google:online,bhl:online}
\bibdata{arabic-research}
\bibcite{ahmed2000alarge}{\citename {Ahmed}2000}
\newlabel{sec:arapy}{{7}{8}}
\newlabel{sec:conclusion}{{8}{8}}
\bibcite{al:2013}{\citename {Al-Rfou \bgroup et al.\egroup }2013}
\bibcite{belinkov:2015}{\citename {Belinkov}2015}
\bibcite{bhl:online}{\citename {Big-Huge-Labs}2016}
\bibcite{Muhammad:2015}{\citename {Da'na}2012}
\bibcite{diab:2009}{\citename {Diab}2009}
\bibcite{dickinson2015sentiment}{\citename {Dickinson and Hu}2015}
\bibcite{dos2014deep}{\citename {dos Santos and Gatti}2014}
\bibcite{farghaly:2009}{\citename {Farghaly and Shaalan}2009}
\bibcite{faruqui:2014}{\citename {Faruqui and Dyer}2014}
\bibcite{finkelstein:2001}{\citename {Finkelstein \bgroup et al.\egroup }2001}
\bibcite{google:online}{\citename {Google}2016}
\bibcite{habash:2009}{\citename {Habash \bgroup et al.\egroup }2009}
\bibcite{hassan:2009}{\citename {Hassan and Mihalcea}2009}
\bibcite{luong2013better}{\citename {Luong \bgroup et al.\egroup }2013}
\bibcite{manning-EtAl:2014:P14-5}{\citename {Manning \bgroup et al.\egroup }2014}
\bibcite{mikoloveffic:2013}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{mikolovdist:2013}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{miller:1991}{\citename {Miller and Charles}1991}
\bibcite{Googl96:online}{\citename {NPR}2010}
\bibcite{pasha:2014}{\citename {Pasha \bgroup et al.\egroup }2014}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{rehurek_lrec}{\citename {{\v R}eh{\r u}{\v r}ek and Sojka}2010}
\bibcite{schnabel2015evaluation}{\citename {Schnabel \bgroup et al.\egroup }2015}
\bibcite{Lameen:2013}{\citename {Souag}2013}
\bibcite{wiki:xxx}{\citename {Wikipedia-Meta}2016}
\bibcite{wolf2014joint}{\citename {Wolf \bgroup et al.\egroup }2014}
\bibcite{zhang2015chinese}{\citename {Zhang \bgroup et al.\egroup }2015}
\bibcite{zirikly:2015}{\citename {Zirikly and Diab}2015}
\bibstyle{acl}
